{
  "folders": [
    {
      "name": "Hocus Agent+CP",
      "path": "../"
    },
    {
      "name": "VSCode UI Extension",
      "path": "../extensions/vscode_ui"
    },
    {
      "name": "VSCode Workspace Extension",
      "path": "../extensions/vscode_workspace"
    },
    {
      "name": "Hocus Workspace Image",
      "path": "../hocus-workspace"
    }
  ],
  "settings": {
    "autoOpenWorkspace.enableAutoOpenIfSingleWorkspace": true,
    "remote.SSH.defaultForwardedPorts": [
      {
        "localPort": 3000,
        "name": "app",
        "remotePort": 3000
      },
      {
        "localPort": 4200,
        "name": "keycloak",
        "remotePort": 4200
      },
      {
        "localPort": 5432,
        "name": "postgres",
        "remotePort": 5432
      },
      {
        "localPort": 6432,
        "name": "temporal-postgres",
        "remotePort": 6432
      },
      {
        "localPort": 8080,
        "name": "temporal-ui",
        "remotePort": 8080
      },
      {
        "localPort": 8822,
        "name": "hocus-agent-ssh",
        "remotePort": 8822
      }
    ],
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".*",
          "cmd": "ops/bin/rsync.sh"
        }
      ]
    },
    "excalidraw.theme": "dark",
    "typescript.tsdk": "./node_modules/typescript/lib"
  }
}
